<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="703dp"
        android:layout_marginEnd="9dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:src="@drawable/domingo"
            tools:srcCompat="@drawable/domingo" />

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="320dp"
            android:layout_height="69dp"
            android:layout_margin="10dp"
            android:drawableStart="@drawable/ic_launcher_person_fill"
            android:ems="10"
            android:hint="Ingrese su usuario"
            android:inputType="text"
            android:paddingStart="20dp" />

        <EditText
            android:id="@+id/txtContrasenia"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_launcher_key_fill"
            android:ems="10"
            android:hint="Ingresa tu contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btnPrimary"
            android:onClick="login"
            android:text="Login" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>